@input-margin-left: 10px;
@input-padding: 6px;
@exponent-width: 84px;
@fraction-width: 400px;
@exponent-width-with-padding: @exponent-width + 2 * @input-padding;
@fraction-width-with-padding: @fraction-width + 2 * @input-padding;

.input-inline-padding {
  padding-left: @input-padding;
  padding-right: @input-padding;
}

.float-shower {
  display: inline-block;

  .addon-after,
  .addon-before {
    width: fit-content;
  }

  .sign {
    .ant-input {
      width: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.float-shower-input {
  .ant-input-group-wrapper.addon-after {
    margin-left: @input-margin-left;

    .ant-input-group-addon {
      padding: 0 8px;

      .input-length {
        display: inline-block;
        width: 16px;
      }
    }
  }

  .addon-after .ant-input-affix-wrapper {
    .input-inline-padding();
  }

  .exponent {
    .ant-input {
      width: @exponent-width;
    }
  }

  .fraction {
    .ant-input {
      width: @fraction-width;
    }
  }
}

.float-shower-output {
  & > .ant-input {
    margin-left: @input-margin-left;
    .input-inline-padding();
  }

  .exponent {
    width: @exponent-width-with-padding;
  }

  .fraction {
    width: @fraction-width-with-padding;
  }
}
