.float-shower {
  .zzy-input {
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 10px;
  }

  .sign {
    width: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .exponent {
    width: 120px;
  }

  .fraction {
    width: 440px;
  }
}
