@height: 31.6px;

.zzy-label {
  display: inline-block;
  height: @height;
  line-height: @height;
  color: rgba(0, 0, 0, 0.85);
  padding: 0 11px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
