.title {
  padding: 0 50px;
  height: 64px;
  line-height: 64px;
  font-size: 1.5rem;
  color: white;
  background-color: #7dbcea;

  .subtitle {
    font-size: 1rem;
  }
}

.content {
  background-color: rgb(243, 241, 241);
  padding: 20px;

  & > .input {
    margin-bottom: 20px;
  }

  & > .input,
  & > .result {
    & > .selection {
      margin-bottom: 10px;
    }
  }
}
