@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root,
.App {
  height: 100%;
}

.radix-converter {
  width: 700px;
}

.form-converter {
  width: 880px;
}

.title {
  padding: 0 50px;
  height: 64px;
  line-height: 64px;
  font-size: 1.5rem;
  color: white;
  background-color: #7dbcea;
  user-select: none;

  .subtitle {
    font-size: 1rem;
  }
}

.ant-tabs-left > .ant-tabs-content-holder {
  overflow: auto;
  & > .ant-tabs-content > .ant-tabs-tabpane {
    padding-top: 24px;
  }
}
.content {
  background-color: rgb(243, 241, 241);
  padding: 20px;

  & > .input {
    margin-bottom: 20px;
  }

  & > .input,
  & > .result {
    & > .selection {
      margin-bottom: 10px;
    }
  }
}
